REACT_APP_SERVER_DOMAIN = http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL = https://api.cloudinary.com/v1_1/dv0wiysaj/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME = dv0wiysaj
REACT_APP_CLOUDINARY_PRESET = zpwu8lmb
REACT_FORMIK_SECRET = https://formspree.io/f/mjvnobek
